{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "moduleDetection": "force",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": [
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    { "path": "../../libs/contracts" },
    { "path": "../../libs/sync" },
    { "path": "../../libs/ui" }
  ]
}
